worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stderr warn;

	sendfile on;

	index index.php;

	upstream app {
		server app:9000;
	}

	server {
		listen 80;
		listen [::]:80;
		root /var/www/html;

proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;



		location /tt-rss/cache {
			aio threads;
			internal;
		}

		location /tt-rss/backups {
			internal;
		}

		location ~ \.php$ {
			# regex to split $uri to $fastcgi_script_name and $fastcgi_path
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;

			# Check that the PHP script exists before passing it
			try_files $fastcgi_script_name =404;

			# Bypass the fact that try_files resets $fastcgi_path_info
			# see: http://trac.nginx.org/nginx/ticket/321
			set $path_info $fastcgi_path_info;
			fastcgi_param PATH_INFO $path_info;
			
			fastcgi_index index.php;
			include fastcgi.conf;

			fastcgi_pass app;
		}

		location / {
			try_files $uri $uri/ =404;
		}

	}
}
